# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8bcdefe157bb5ee886238f8d6285eb0fdcc4d5fa3cd93e0d0bac28a303c815cfd7e4da80b538c94923800299b44d4d14c8c55b8d5bbc9170ab9c952cef5141b

test:
  secret_key_base: a454b790386e3ba7cd1beeed0b3d4829f512a97602b99019ec55009f09a0620d660af3219af63101eab4891406d3aabebd265b946fb8d6ca3ef8c599fa46e07f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
